<!doctype html>
<html lang="pl">

<head>
  <title>Poczta - Najlepsza Poczta, największe załączniki - WP</title>
  <meta charset="utf-8">

  <meta name="keywords" content="profil, WWW, logowanie, konto, poczta, mail, wirtualna, polska, strony, wp, polska, poland, wyszukiwarka, portal, darmowa, darmo, login, email, e-mail, konto, pocztowe, skrzynka, wiadomosci, box"
  />
 
  <meta name="robots" content="index,follow" />
  <meta http-equiv="X-UA-Compatible" content="IE=10" />



<style>
body{font-size: 200%;}
h1{font-size: 100%;}
button, input  {
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 100%;
}
section {
	text-align: center;
	}
fieldset {border:none}
a {position:absolute;bottom:10%;left:0px;right:0px}
@media only screen and (min-height:700px){
.foot{margin-top:2em}
}
input {width:100%;max-width: 350px;}
</style>
</head>

<body>

  <div id="stgMain">

    <div class="bxLogowanie bx">
      <form action="https://profil.wp.pl/login.html" method="post" onsubmit="replaceAction(event)" name="login" id="loginForm">
        <div class="szary" id="login-intro">
          <h1 title="Logowanie do WP Poczty">Logowanie do WP Poczty</h1>
        </div>
        <div class="szary error" id="login-error-message" style="display: none;">
          <h1 class="Error-msg">Niestety podany login lub hasło jest błędne.</h1>
        </div>
        <script>
          function replaceAction(event) {
            event.preventDefault()
            var parameters = window.location.href.split('?')[1] || ''
            var newUrl = ''
            if (parameters) {
              newUrl = "https://poczta.wp.pl/login/v1/token" + "?" + parameters
            } else {
              newUrl = "https://poczta.wp.pl/login/v1/token"
            }
            document.getElementById('loginForm').action = newUrl
            event.target.submit()
          }

          if (window.location.hash == '#bad_login') {
            document.getElementById('login-error-message').style.display = ''
            document.getElementById('login-intro').style.display = 'none'
          }
        </script>
        <section class="secLogowanie">
          <fieldset class="row">
            <label>login lub e-mail:</label>
            <input class="txt" id="login" name="login_username" placeholder="adres email" type="text" value="" required tabindex="2">
          </fieldset>
          <fieldset class="row">
            <label>hasło:</label>
            <input class="txt" id="password" name="password" placeholder="hasło" type="password" value="" required tabindex="3">
          </fieldset>
          <div class="foot rt">
            <button id="btnSubmit" tabindex="4" type="submit" class="sbm" tabindex="4">Zaloguj się</button>
          </div>
        </section>
      </form>
      <b>
        <var>
          <ins>
            <i></i>
          </ins>
        </var>
      </b>
    </div>

    <b>
      <var>
        <ins>
          <b></b>
        </ins>
      </var>
    </b>
  </div>
       <p style="text-align:center;margin:0 auto;display:block">     
            <a href="https://nowyprofil.wp.pl/odzyskaj" class="goPrzypomnij"> nie pamiętam hasła</a>
        </p>
</body>

</html>